# Generic-Repo-MongoDB

./: Generic Repo MongoDB.sln
scr/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
scr/Web.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
scr/Web.Api/ExceptionHandler/: ExceptionHandler.cs
scr/Web.Api/Infrastructure/: ServiceCollectionAuthenticationExtensions.cs  ServiceCollectionAutoMapperExtensions.cs  ServiceCollectionDatabaseIdentityExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionHangfireExtensions.cs  ServiceCollectionNamedDependenciesExtensions.cs  ServiceCollectionOptionsExtensions.cs  ServiceCollectionTypeResolversExtensions.cs  ServiceCollectionValidatorsExtensions.cs
scr/Web.Api/Infrastructure/Authorization/: IPermissionNameProvider.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionNameProvider.cs  PermissionRequirement.cs  ReuestMiddleware.cs  ServiceCollectionAuthorizationExtensions.cs
scr/Web.Api/Infrastructure/Configurations/: JwtSettings.cs  UrlPathsSettings.cs
scr/Web.Api/Infrastructure/Swagger/: ServiceCollectionSwaggerExtensions.cs  SwaggerAppBuilderExtensions.cs
scr/Web.Api/Permissions/: PermissionDisplayList.cs
scr/Web.Api/Properties/: launchSettings.json
scr/Web.Api/Utils/: StringIdSerializer.cs
scr/Web.Api/Utils/JWTTokenGenerator/: Dockerfile  ITokenGenerator.cs  TokenGenerator.cs
scr/Web.Domian/: BaseDomain.cs  ClaimsConstants.cs  IBaseDomain.cs  Permissions.cs  Web.Domain.csproj
scr/Web.Domian/EmailTemplates/Account/: EmailConfirmation.html  PasswordResetEmail.html
scr/Web.Domian/Infrastructure/: AccessDeniedException.cs  OperationResult.cs  ValidationException.cs
scr/Web.Domian/Infrastructure/Generic/: OperationResult.cs
scr/Web.Domian/Mapping/: MappingProfile.cs
scr/Web.Domian/Mapping/CustomResolvers/: RolesResolver.cs
scr/Web.Domian/Mapping/Extensions/: AutoMapperExtensions.cs
scr/Web.Domian/Models/: EmailRequest.cs
scr/Web.Domian/Models/Account/: ChangePasswordViewModel.cs  EmailConfirmationViewModel.cs  LoginViewModel.cs  RestorePasswordViewModel.cs  RolesViewModel.cs  UserViewModel.cs
scr/Web.Domian/Models/ModelsAuxiliary/: ErrorInfo.cs
scr/Web.Domian/Seeding/: SeedData.cs
scr/Web.Domian/Service/: AccountService.cs  AuthService.cs  EmailService.cs  IdentityService.cs  NotificationService.cs
scr/Web.Domian/Service/Abstractions/: IAccountService.cs  IAuthService.cs  IEmailService.cs  IIdentityService.cs  INotificationService.cs
scr/Web.Domian/Service/Abstractions/Generic/: IServiceAsync.cs
scr/Web.Domian/Service/Generic/: GenericServiceAsync.cs
scr/Web.Domian/Utils/: Constants.cs  DateTimeHelper.cs  JsonCreationConverter.cs  MachineLock.cs  MachineLockTimeoutException.cs  RetryHelper.cs
scr/Web.Domian/Utils/Validators/: LocationValidator.cs  LoginValidator.cs
scr/Web.Domian/Utils/Validators/User/: ChangePasswordValidator.cs  EmailConfirmationValidator.cs  RoleValidator.cs  UserValidator.cs  Validator.cs
scr/Web.Entity/: BaseEntity.cs  IBaseEntity.cs  Web.Entity.csproj
scr/Web.Entity/Entity/: Customer.cs
scr/Web.Entity/Entity/Identity/: Roles.cs  Users.cs
scr/Web.Entity/Enum/: OrderByEnum.cs
scr/Web.Entity/Infrastructure/: MongoIgnoreDefaultValuesConvention.cs  MongoMapRegistrator.cs
scr/Web.Entity/Infrastructure/Extensions/: MongoCollectionQueryByPageExtensions.cs  MongoCollectionQueryWithOutPageExtensions.cs
scr/Web.Entity/Infrastructure/Options/: MongoSettings.cs  (+4 more)
scr/Web.Entity/UnitOfWork/: IUnitOfWork.cs  MongoUnitOfWork.cs
(+2 files in other folders)
